<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-clipart/20200727/original/pngtree-icon-search-orange-png-image_5238731.jpg">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');

    :root {
        --font-style: 'Nunito Sans', sans-serif;
    }

    html,
    body {
        font-family: var(--font-style);
        width: 100%;
        height: 100%;
        background-color: #2A2734;
    }

    input {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 16px;
        background: transparent;
        width: 25px;
        height: 25px;
        padding: 10px;
        border: solid 3px #9A86FD;
        outline: none;
        border-radius: 35px;
        transition: all 0.5s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #9A86FD;
    }

    input::placeholder {
        color: #efefef;
        opacity: 0;
        transition: opacity 150ms ease-out;
    }

    input:focus::placeholder {
        opacity: 1;
    }

    input:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #FFB870;
    }

    input:focus,
    input:not(:placeholder-shown) {
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #FFB870;
    }
</style>

<body>
    <script>
        function validURL(str) {
            var pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
                '(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator
            return !!pattern.test(str);
        }
        function search() {
            let x = document.
            getElementById('x')
            let url = x.value
            if (url !="") {
                if (validURL(url)) {
                    if(!url.includes('https://')){url='https://'+url;}
                    if (!url.includes('https://www.')) { url = "https://www." + url; }
                    
                    window.location = url;
                }
                else { window.location = "https://www.google.com/search?q=" + url; }
            }
            return url;
        }
    </script>


    <center>
        <h1 style="padding-top:15%;color:#efefef" id="text" class="text">Hey, i'm AQ</h1>
    </center>
    <form onsubmit="search()" >
        <div class="form-group">
            <div class="searsh">
                <input type="text" placeholder="Search . . ." required id="x">
            </div>
        </div>
        <div class="form-group">
            <input value="Search" style="margin-top:50px;padding:0px;text-align: center;" type="submit" id="in">
        </div>
    </form>
</body>
